# YouTubeViewer

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubeviewer/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/youtubeviewer/adapter/: VideoAdapter.java
app/src/main/java/com/youtubeviewer/api/: YouTubeApiHelper.java
app/src/main/java/com/youtubeviewer/model/: Video.java
app/src/main/java/com/youtubeviewer/service/: BackgroundPlayerService.java
app/src/main/res/drawable/: ic_channel.xml  ic_launcher_foreground.xml  ic_library.xml  ic_subscriptions.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
